ETHERSCAN_API_KEY=<YOUR KEY>
PRIVATE_KEY=<YOUR KEY>

REPORT_GAS=true

ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR KEY>
KOVAN_RPC_URL=https://kovan.infura.io/v3/<YOUR KEY>
MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/<YOUR KEY>
POLYGON_MAINNET_RPC_URL=https://rpc-mainnet.maticvigil.com
ALCHEMY_MAINNET_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/<YOUR KEY>
RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/<YOUR KEY>

GANACHE_MNEMONIC=<YOUR MNEMONIC>

# PINATA
PINATA_API_KEY=<YOUR API KEY>
PINATA_API_SECRET=<YOUR SECRET>